<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Taşıma</title>
    <style>
        .kutu{
            width: 150px;
            height: 150px;
            background-color: aqua;
            position: absolute;
            animation: animation-box 2s;
            top: 0%;
            left: 0%;
        }
        @-webkit-keyframes animation-box{
            0%{
                top: 0%;
                left: 0%;
                
            }
            25%{
                top: 25%;
                left: 25%;
            }
            50%{
                top: 0%;
                left: 50%;
                
            }
            75%{
                top: 25%;
                left: 75%;
            }
            100%{
                top: 0%;
                left: 100%;
                transform: translate(-100%,0%);
            }

        }
    </style>
</head>
<body>
    <div class="kutu"></div>
</body>
</html>