<!DOCTYPE html><!--tanımlanan değişkenler ve değişkene verilen değerler diğer alanlarda var özelliği kullanılarak çağrılabilir.-->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Root</title>
    <style>
        :root{
            --box-color:red;
        }
        .kutu1{
                width: 50px;
                height: 50px;
                margin-top: 10px;
                margin-left: 10px;
                background-color:var(--box-color);
        }
        .kutu2{
                width: 50px;
                height: 50px;
                margin-top: 10px;
                margin-left: 10px;
                background-color:var(--box-color);
        }
        .kutu3{
                width: 50px;
                height: 50px;
                margin-top: 10px;
                margin-left: 10px;
                background-color:var(--box-color);
        }
        .kutu4{
                width: 50px;
                height: 50px;
                margin-top: 10px;
                margin-left: 10px;
                background-color:var(--box-color);
        }
        .kutu5{
                width: 50px;
                height: 50px;
                margin-top: 10px;
                margin-left: 10px;
                background-color:var(--box-color);
        }
    </style>
</head>
<body>
    <div class="kutu1"></div>
    <div class="kutu2"></div>

    <div class="kutu3"></div>

    <div class="kutu4"></div>

    <div class="kutu5"></div>

</body>
</html>