<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .content{
            background-color: #ddd;
        }
        /*.content>div{
            width: 100px;
            height: 100px;
            display: inline-block;
        }*/
        .left,.right{
            width: 100px;
            height: 100px;
            display: inline-block; /*Boyutunu oluşturduktan sonra yana geç*/
        }
        .left{
            
            background-color: #fafafa;
            
        }
        .right{
            
            background-color: aqua;
            float: right;
            
        }
    </style>
</head>
<body>
    <div class="content">
        <div class="left">kutu1</div>
        <div class="right">kutu2</div>

    </div>
</body>
</html>